*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: open-sans, sans-serif;
}
body{
    line-height: 150%;
}
/* Header */
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00252E;
    padding: 4px 10%;
    margin: 0 auto;
}
.mini-menu{
    display: flex;
    align-items: center;
    gap: 24px;
}
.mini-menu a{
    text-decoration: none;
    font-size: 12px;
    color: white;
    font-weight: 600;
}
.social-media{
    display: flex;
    align-items: center;
    gap: 16px;
}
.social-media a{
    text-decoration: none;
}
.social-media img{
    width: 18px;
    height: 18px;
}
.main-nav{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 10%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.logo{
    width: 130px;
    height: 40px;
    object-fit: fit;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 10px;
}
.nav-links a{
    text-decoration: none;
    color: #606062;
    font-weight: 700;
    font-size: 16px;
    gap: 4px;
    padding: 10px;
}
.nav-links a:hover{
    color: #00252E;
    background-color: #F0F0F0;
    border-radius: 4px;
}
.search-container{
    width: 24px;
    height: 24px;
}

/* Home Page */
main{
    display: flex;
    flex-direction: column;
    margin: 0 10%;
    gap: 80px;
}
main div{
    display: flex;
    gap: 24px;
    
}
.headline{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
    margin-top: 80px;
    gap: 4px;
}
.headline img{
    width: 500px;
    height: 460px;
    object-fit: cover;
    border-radius: 8px;
}
.category{
    font-size: 12px;
    font-weight: 700;
    color: #939395;
    text-transform: uppercase;
}
.headline h1{
    font-size: 16px;
    font-weight: 600;
}
.creator{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    color: #939395;
    gap: 8px;
}
.author{
    font-weight: 600;
}
.date{
    font-weight: 400;
}
.step-indicator{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 4px;
}
.step{
    width: 4px;
    height: 4px;
    border-radius: 99px;
    background-color: #ADADAE;
}
.step.active{
    width: 24px;
    background-color: #019FC4;
}

.trending{
    display: flex;
    flex-direction: column;
    width: 500px;
    heigth: fit-content;
    margin-top: 80px;
    gap: 24px;
}
.title{
    display: inline-block;
    border-radius: 0 0 0 4px;
    border-bottom: 2px solid #019FC4;
}
.title span{
    display: inline-block;
    background-color: #019FC4;
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px 4px 0 0;
}
.trending-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.trending-item{
    display: flex;
    flex-direction: column;
    width: 238px;
    gap: 4px;
}
.trending-item img{
    width: 238px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}
.sub-title{
    font-size: 16px;
    font-weight: 600;
}
.trending-btn{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 8px;
}
.trending-btn button{
    width: 28px;
    height: 24px;
    color: #019FC4;
    background-color: transparent;
    border: 1px solid #019FC4;
    border-radius: 6px;
}

.newest-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.newest-item{
    display: flex;
    width: 760px;
    height: fit-content;
    gap: 16px;
}
.newest-item img{
    width: 200px;
    height: 160px;
    border-radius: 8px;
    object-fit: cover;
}
.newest-content{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.description{
    font-family: arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #939395;
}
.newest-btn{
    display: flex;
    flex-direction: column;
    width: 110px;
    height: fit-content;
    margin: 0 auto;
    gap: 0;
}
.newest-btn button{
    color: #019FC4;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: none;
}
.newest-btn img{
    width: 24px;
    height: 24px;
    padding: 6px;
    align-self: center;
}

.recomendations{
    display: flex;
    flex-direction: column;
    width: 238px;
    height: fit-content;
    background-color: #004E60;
    border-radius: 8px;
    gap: 16px;
    padding: 16px;
    color: white;
}
.recomendations h2{
    font-size: 18px;
    font-weight: 700;
    padding: 16px 0;
    border-bottom: 1px solid white;
}
.recomendations-list{
    display: flex;
    flex-direction: column;
    width: 206px;
    height: fit-content;
    gap: 16px;
}
.recomendation-item{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.recomendation-item img{
    width: 206px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}
.recomendation-item h3{
    font-size: 14px;
    font-weight: 600;
}

/* Footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 10%;
    gap: 80px;
}
.footer-content{
    display: flex;
    gap: 80px;
}
.company-info{
    display: flex;
    flex-direction: column;
    width: 470px;
    font-size: 14px;
    gap: 40px;
}
.company-name{
    gap: 10px;
}
.company-name p{
    font-weight: 600;
    color: #595959;
}
.company-info address{
    font-weight: 400;
}
.footer-media{
    display: flex;
    gap: 24px;
}
.footer-media a{
    text-decoration: none;
}
.footer-media img{
    width: 48px;
    height: 48px;
}
.f-menu{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: fit-content;
    gap: 24px;
}
.f-category{
    font-size: 14px;
    font-weight: 700;
    color: #7A7A7B;
}
.f-list{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    gap: 16px;
    list-style-type: none;
}
.f-list a{
    color: #019FC4;
    text-decoration: none;
}
.copyright{
    font-size: 14px;
    font-weight: 400;
    color: #595959;
}

/* Article Page */
.hero{
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0;
    background-image: url("./media/img1.jpg");
    background-size: cover;
    background-position: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 80px 10%;
    gap: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.hero-category{
    font-size: 12px;
    font-weight: 700;
}
.hero-category h1{
    font-size: 32px;
    font-weight: 600;
}
.hero-category p{
    font-size: 16px;
    font-weight: 400;
}
.views{
    display: flex;
    gap: 8px;
    font-size: 12px;
    font-weight: 400;
}
.views img{
    width: 24px;
    height: 24px;
}
.media-share{
    display: flex;
    align-items: center;
    gap: 8px;
}
.media-share div{
    font-size: 12px;
    font-weight: 600;
}
.media-share a{
    text-decoration: none;
}
.media-share img{
    width: 40px;
    height: 40px;
}

.article-body{
    display: flex;
    justify-content: space-between;
    margin-top: 500px;
    gap: 48px;
}
.article-contents{
    display: flex;
    flex-direction: column;
    width: 650px;
    height: fit-content;
    gap: 40px;
}
.content-lists{
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
    padding: 16px;
    background-color: #F2F2F2;
}
.content-lists h2{
    font-size: 18px;
    font-weight: 700;
}
.content-lists ol{
    color: #019FC4;
    font-weight: 400;
    font-size: 18px;
    padding: 0 16px;
}
.content-lists a{
    text-decoration: none;
    color: #019FC4;
}
.article-contents img{
    width: auto;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}
.paragraph{
    display: flex;
    flex-direction: column;
}
.article-body article span{
    font-size: 12px;
}

.new-articles{
    display: flex;
    flex-direction: column;
    width: 325px;
    height: fit-content;
    gap: 16px;
}
.new-articles h2{
    font-size: 18px;
    font-weight: 700;
}
.article-item{
    display: flex;
    align-items: center;
    gap: 14px;
}
.article-item img{
    width: 64px;
    height: 64px;
    border-radius: 8px;
}
.article-item h3{
    font-size: 14px;
    font-weight: 600;
}